set_real_ip_from 172.16.0.0/12;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

server {
    listen 80;
    server_name _;
    server_tokens off;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 0;

    include /etc/nginx/conf.d/security-headers.conf;

    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = "") { set $forwarded_proto $scheme; }

    location = /robots.txt  { access_log off; log_not_found off; try_files $uri =404; }

    location ~* /(wp-admin|wp-includes|xmlrpc\.php|zse\.php) {
        access_log off; return 404;
        }

    location ~ /\.(?!well-known).* {
        deny all; return 404;
    }

    location ^~ /img/ {
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800" always;
        try_files /assets/img$uri =404;
    }

    location ^~ /js/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        alias /var/www/html/public/res/assets/;
        try_files $uri =404;
    }

    location ^~ /css/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        alias /var/www/html/public/res/assets/;
        try_files $uri =404;
    }

    location ^~ /font/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        alias /var/www/html/public/res/css/font/;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # --- PHP via FPM ---
    location ~ ^/index\.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST       $host;
        fastcgi_param HTTPS           $forwarded_proto if_not_empty;

        # fastcgi_buffer_size 32k;
        # fastcgi_buffers 16 32k;
    }

    location ~ \.php$ {
        return 404;
    }
}
