set_real_ip_from 172.16.0.0/12;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

server {
    listen 80;
    server_name _;
    server_tokens off;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 100M;

    include /etc/nginx/conf.d/security-headers.conf;

    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = "") {
        set $forwarded_proto $scheme;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }

    location ~* /(wp-admin|wp-includes|xmlrpc\.php|zse\.php|composer\.json|package\.json) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ^~ /img/ {
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800" always;
        try_files /assets/img$uri =404;
    }

    location ^~ /js/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        alias /var/www/html/public/res/assets/;
        try_files $uri =404;
    }

    location ^~ /fonts/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        alias /var/www/html/public/res/css/fonts/;
        try_files $uri =404;
    }

    location ^~ /css/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        alias /var/www/html/public/res/assets/;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # --- PHP via FPM ---
    location ~ ^/index\.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;

        fastcgi_hide_header X-Powered-By;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST       $host;
        fastcgi_param HTTPS           $forwarded_proto if_not_empty;

        fastcgi_read_timeout 60s;
        fastcgi_connect_timeout 60s;
    }

    location ~ \.php$ {
        return 404;
    }
}
