fastcgi_cache_path /var/cache/nginx/asset_cache levels=1:2 keys_zone=ASSET_CACHE:10m inactive=1h;
fastcgi_cache_key "$request_method$uri$is_args$args";

set_real_ip_from 172.16.0.0/12;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 0;

    root /var/www/html/public;
    index index.php;

    fastcgi_hide_header X-Powered-By;

    location ~* \.(?:js|css|png|jpe?g|gif|ico|svg|webp|ttf|otf|woff2?)$ {
        include /etc/nginx/conf.d/security-headers.conf;
        access_log off;
        log_not_found on;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri @php_front;
    }

    location / {
        include /etc/nginx/conf.d/security-headers.conf;
        try_files $uri @php_front;
        gzip_static on;
    }

    location @php_front {
        include fastcgi_params;
        include /etc/nginx/conf.d/security-headers.conf;
        fastcgi_pass php:9000;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;

        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_param PATH_INFO       $uri;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param DOCUMENT_URI    $document_uri;
        fastcgi_param DOCUMENT_ROOT   $document_root;
        fastcgi_param HTTP_HOST       $host;

        set $no_cache 0;
        if ($request_uri !~* ^/(js|css|png|jpe?g|gif|ico|svg|webp|ttf|otf|woff2)/) {
            set $no_cache 1;
        }

        fastcgi_cache          ASSET_CACHE;
        fastcgi_cache_key      "$host$request_method$uri$is_args$args";
        fastcgi_cache_methods  GET HEAD;
        fastcgi_cache_valid    200 1h;
        fastcgi_cache_valid    301 302 10m;
        fastcgi_cache_valid    any 0;
        fastcgi_cache_bypass   $no_cache;
        fastcgi_no_cache       $no_cache;
        fastcgi_ignore_headers Set-Cookie;
        fastcgi_hide_header    Set-Cookie;
        add_header X-Cache $upstream_cache_status;
    }

    location ~* /(wp-admin|wp-includes|xmlrpc\.php|zse\.php) {
        access_log off;
        return 404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 404;
    }
}
