server {
    listen 80;
    server_name ${DOMAIN} pma.${DOMAIN};
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    client_max_body_size 0;

    root /var/www/html/public;
    index index.php;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name pma.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    client_max_body_size 100M;

    root /var/www/html;

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
