<h2 id="title">Attribute</h2>
<button class="close closeButton" onclick="removeHTMLForAttributes();">×</button>
<div class="attColumn">
    <h3>Auswahl</h3>
    <select id="attributeSelector" size="ANZAHLATT">
        ATTR
    </select>
    <br>
    <button onclick="addToSelector();">⟶</button>
</div>
<div class="attColumn">
    <h3>Attribute</h3>
    <div id="showAttributeValues"></div>
</div>
<div class="attColumn">
    <div id="addedValues">
        <h3>Hinzugefügt</h3>
    </div>
</div>
<div>
    <buton id="uebernehmen" onclick="takeConfiguration()">Übernehmen</buton>
</div>
<style>
    #title {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    #uebernehmen {
        background: white;
        border: 1px solid black;
        border-radius: 6px;
        padding: 4px;
    }
</style>