<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Auftrag-Dateien/filelist.xml">
<style id="Auftrag_20300_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1520300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6320300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6420300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6520300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6620300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6720300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6820300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6920300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7020300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7120300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7220300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:1.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7320300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7420300
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--Die folgenden Informationen wurden durch den Web-Formular-Assistenten von
Microsoft Excel erstellt.-->
<!--Falls das gleiche Element mit Excel ver�ffentlicht wird, werden alle
Informationen zwischen den DIV-Etiketten ersetzt.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Auftrag_20300" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=640 style='border-collapse:
 collapse;table-layout:fixed;width:480pt'>
 <col width=80 span=8 style='width:60pt'>
 <tr height=23 style='height:17.25pt'>
  <td height=23 class=xl6320300 colspan=2 width=160 style='height:17.25pt;
  width:120pt'>AUFTRAG</td>
  <td class=xl7420300 width=80 style='width:60pt'>(Anfrage)</td>
  <td class=xl6320300 colspan=3 width=240 style='width:180pt'>b-schriftung DEKO</td>
  <td class=xl6420300 width=80 style='width:60pt'>Datum</td>
  <td class=xl6420300 width=80 style='width:60pt'><a name="RANGE!H1">DATUM</a></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6420300 style='height:12.75pt'>von Fa.</td>
  <td class=xl6820300>FIRMA</td>
  <td class=xl6820300>&nbsp;</td>
  <td class=xl6820300>&nbsp;</td>
  <td class=xl6820300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6820300 style='height:12.75pt'>PLZ / Ort</td>
  <td class=xl6420300>POST</td>
  <td class=xl6420300>ORT</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>Stra�e</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>STR HNR</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6820300 colspan=2 style='height:12.75pt'>Ansprechpartner</td>
  <td class=xl6420300>ANSPR</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300 colspan=2>Tel. (Durchwahl)</td>
  <td class=xl6420300>TEL</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6820300 style='height:12.75pt'>Email</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>EMAIL</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6820300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6820300 colspan=2 style='height:12.75pt'>Mobil-Nr.
  (Handy)</td>
  <td class=xl6420300>MOBIL</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6820300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6820300 style='height:12.75pt'>Fahrzeug</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>AUTO</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6820300 colspan=2>Kennzeichen</td>
  <td class=xl6420300>KFZKENN</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=18 style='height:13.15pt'>
  <td height=18 class=xl6720300 style='height:13.15pt'>Termin !!!?</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>TERMIN</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6820300 colspan=3>Rechnungsanschrift wie oben</td>
  <td class=xl6820300>RECHN</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 colspan=2 style='height:12.75pt'>Beschreibung:</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl6420300 colspan=2>Angenommen durch</td>
  <td class=xl6420300 colspan=2>ANGENOMM</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=3 rowspan=16 height=272 class=xl7320300 style='height:204.0pt;overflow-wrap: break-word;white-space: pre-wrap;'>DESCR</td>
  <td class=xl1520300></td>
  <td class=xl6820300 colspan=2>Kundennummer</td>
  <td class=xl6420300>KDNR</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl6420300 colspan=2>Auftragsnummer</td>
  <td class=xl6420300>ANR</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl6820300>DSGVO</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>DATEN</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl6620300 colspan=2>verwendete Farben</td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300>FARB1</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300>FARB2</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6920300 colspan=2 style='height:12.75pt'>Auftrag
  erteilt (Name):</td>
  <td class=xl6420300>ERTEILT</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl1520300></td>
  <td class=xl1520300>FARB3</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'>Unterschrift</td>
  <td class=xl1520300></td>
  <td class=xl1520300>UNTER</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6420300 colspan=2 style='height:12.75pt'>Fertigstellung
  am:</td>
  <td class=xl6420300>FERTIG</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6520300 style='height:12.75pt;border-top:none'>Arbeitszeit:</td>
  <td class=xl1520300></td>
  <td class=xl1520300>TIME1</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300 colspan=2>Pflegehinweise</td>
  <td class=xl7420300>PFLEGE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300>TIME2</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300>TIME3</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300 colspan=2>Klebeanleitung</td>
  <td class=xl7420300>KLEBE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 colspan=2 style='height:12.75pt'>Rechnung
  gestellt:</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7020300 style='height:12.75pt'>ebay</td>
  <td class=xl7420300>REBAY</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl6420300>Vermittler</td>
  <td class=xl6420300>&nbsp;</td>
  <td class=xl6420300>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7020300 style='height:12.75pt'>per Post</td>
  <td class=xl7420300>RPOS</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl1520300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300>abgerechnet</td>
  <td class=xl7420300>ABGER</td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7020300 style='height:12.75pt'>per Mail</td>
  <td class=xl7420300>RMAIL</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7020300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=18 style='height:13.15pt'>
  <td height=18 class=xl7020300 style='height:13.15pt'>klebefux</td>
  <td class=xl7420300>RFUX</td>
  <td class=xl1520300></td>
  <td class=xl7220300>LIEFER</td>
  <td class=xl7120300>&nbsp;</td>
  <td class=xl1520300>Foto</td>
  <td class=xl7420300>FOTO</td>
  <td class=xl1520300></td>
 </tr>
 <tr height=18 style='height:13.15pt'>
  <td height=18 class=xl7020300 style='height:13.15pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300>Lieferdatum</td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7020300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl7020300 style='height:12.75pt'></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
  <td class=xl1520300></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
