#forwards {
    float: right;
}

a[href="#"] {
    color: grey;
}

.gridCont {
    display: grid;
}

.gridCont > div {
    border-radius: 6px;
    margin: 10px;
    padding: 15px;
    background-color: #eff0f1;
}

#showKundendaten {
    grid-area: kundendaten;
}

#addNewAddress {
    grid-area: addNewAddress;
}

#ansprechpartner {
    grid-area: ansprechpartner;
}

#farben {
    grid-area: farben;
}

#auftraege {
    grid-area: auftraege;
}

#kundenDatenList li span {
    float: right;
    font-weight: bold;
}

#notizen {
    grid-area: notizen;
}

#fahrzeuge {
    grid-area: fahrzeuge;
}

.editable {
    width: 150px;
    background: white;
    border-radius: 6px;
    padding-left: 5px;
    padding-right: 5px;
}

.shortSummary {
    border-radius: 6px;
    margin: 15px;
    background-color: #eff0f1;
}

.shortSummaryHeader {
    background: #B2B2BE;
    padding: 10px;
    border-radius: 6px 6px 0 0;
    font-weight: bold;
}

.shortSummary > p {
    padding: 0 10px 10px 15px;
}

.search {
    margin: 15px;
}

#performSearch {
    background-color: #eff0f1;
    border-radius: 6px;
    border: none;
    padding: 10px;
    font-style: italic;
}

#lupeSpan {
    background-color: #eff0f1;
    position: relative;
    display: inline-block;
    left: -22px;
    font-size: 1.5em;
    top: 4px;
}

#lupe {
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#gridShowCustomerList {
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 1301px) {
    .gridCont {
        grid-template-areas: "kundendaten addNewAddress" "notizen fahrzeuge" "farben farben" "ansprechpartner ansprechpartner" "auftraege auftraege";
    }
}

@media (max-width: 1300px) {
    .gridCont {
        grid-template-areas: "kundendaten kundendaten" "addNewAddress addNewAddress" "ansprechpartner ansprechpartner" "notizen fahrzeuge" "farben farben" "auftraege auftraege";
        grid-gap: 7px;
    }
}

@media (max-width: 500px) {
    #gridShowCustomerList {
        grid-template-columns: repeat(2, 1fr);
    }

    .gridCont {
        grid-template-areas: "kundendaten" "addNewAddress" "notizen" "fahrzeuge" "ansprechpartner" "farben" "auftraege";
        grid-gap: 7px;
    }

    span {
        line-break: auto;
    }

    li {
        inline-size: -webkit-fill-available;
    }
}

/* class for round + button */
.addToTable {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    border: none;
    box-shadow: 1px 0px 5px 0px grey;
    font-weight: bold;
    color: grey;
}

.data-input {
    max-width: 100%;
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    border-radius: 4px;
    height: 30px;
    background: #fff;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0.375rem 0.75rem;
    outline: none;
    color: #1a1a1a;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.width6 {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    box-sizing: border-box;
}

.width12 {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    box-sizing: border-box;
}

.inputCont, .buttonCont {
    margin-bottom: 1rem;
    box-sizing: border-box;
}

h4 {
    padding-left: 15px;
}

.background {
    background-color: aliceblue;
}

#addrCount {
    float: right;
    border-radius: 10px;
    background: white;
    padding: 2px;
}
