# user and group id
UID=1000
GID=1000

# mysql dump file
INIT_DB=dump.sql

# url settings
REWRITE_BASE=
WEB_URL=
SUB_URL=''
FRONT='/shop/'

# mysql settings
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=

# curl settings
CURL_USERNAME=
CURL_PASSWORD=

ERRORREPORTING=true
DEV_MODE=false

# database connection
HOST=
USERNAME=
PASSWORD=
DATABASE=

# mail settings
MAIL_ADDRESS_ALERTS=

# cache settings
CACHEACTIVATED=true
MINIFYACTIVATEd=true

# shop api keys
SHOPURL=
SHOPKEY=

# meistertask
MEISTERTASK_CLIENTID=
MEISTERTASK_CLIENTSECRET=
MEISTERTASK_URI_REDIRECT=

# openai chatgpt and dall-e
OPENAI_API_KEY=
OPENAI_ORGANISATION_ID=

# deepL
DEEPL_API_KEY=

# google search console api keys
GOOGLE_SEARCHCONSOLE='apiKeys/googleSearchConsoleAPIKey.json'

# temp company data
COMPANY_IMPRINT=
COMPANY_BANK=
COMPANY_IBAN=
COMPANY_TEL=
COMPANY_USTIDNR=
COMPANY_WEBSITE=
