main {
    display: grid;
    grid-template-areas: "auftrag auftrag kunde" "schritte schritte schritteAdd" "posten posten posten" "fahrzeuge farben preis" "postenadd postenadd produkt" "step upload verlauf" "liste liste liste";
}

aside {
    grid-area: kunde;
}

.auftragsinfo {
    grid-area: auftrag;
}

.schritte {
    grid-area: schritte;
}

.posten {
    grid-area: posten;
}

.fahrzeuge {
    grid-area: fahrzeuge;
}

.farben {
    grid-area: farben;
}

.preis {
    grid-area: preis;
}

.postenadd {
    grid-area: postenadd;
}

.produkt {
    grid-area: produkt;
}

.step {
    grid-area: step;
}

.schritteAdd {
    grid-area: schritteAdd;
}

.description {
    grid-area: description;
}

.verlauf {
    grid-area: verlauf;
}

.description {
    grid-area: description;
}

.liste {
    grid-area: liste;
}

.columnLeistung {
    flex: 50%;
}

#gesamtpreis {
    font-size: 3rem;
}

.farbe {
    display: inline-block;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 20px;
    margin: 7px;
    border-radius: 6px;
}

.showInMiddle {
    text-align: center;
}

.line {
    border-left: 2px solid black;
    width: 2px;
    height: 25px;
    margin: auto;
}

.singleColorContainer {
    display: inline-block;
    height: 34px;
    width: auto;
    position: relative;
}

.singleColorContainer button {
    visibility: hidden;
}

.singleColorContainer:hover {
    background: white;
    border-radius: 6px;
}

.singleColorContainer:hover .farbe {
    border: 1px solid grey;
    height: 18px;
    width: 18px;
}

.singleColorContainer:hover .singleColorContainer:before {
    width: auto;
}

.singleColorContainer:hover button {
    visibility: visible;
    position: relative;
    left: auto;
    right: 0;
    top: 0;
    float: right;
    margin: 0;
    height: 34px;
    border-radius: 0 6px 6px 0;
    border: none;
    padding: 7px;
    background: grey;
}

.singleColorName {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-right: 5px;
    vertical-align: top;
    margin: 7px;
}

.colorInput {
    float: right;
}

#farbe span {
    display: block;
    margin-top: 7px;
}

@media (max-width: 850px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "auftrag auftrag"
            "kunde kunde"
            "schritte schritteAdd"
            "posten posten"
            "fahrzeuge farben"
            "preis preis"
            "postenadd postenadd"
            "produkt produkt"
            "step step"
            "upload verlauf";
    }
}

@media (max-width: 500px) {
    main {
        display: grid;
        max-width: 95vw;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "auftrag"
            "kunde"
            "schritte"
            "schritteAdd"
            "posten"
            "fahrzeuge"
            "farben"
            "preis"
            "postenadd"
            "produkt"
            "step"
            "upload"
            "verlauf";
    }
}
