﻿/* general style */
@import url('https://fonts.googleapis.com/css?family=Be+Vietnam|Raleway|Open+Sans&display=swap');

@font-face {
    font-family: "Segoe UI Emoji";
    src: "auftragsbearbeitung/files/res/font/seguiemj.ttf";
}

body {
    font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9em;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "head" "main" "foot";
}

header {
    grid-area: head;
}

header h1 {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-family: Raleway;
    letter-spacing: 1px;
}

main {
    max-width: 80vw;
    margin: auto;
    margin-top: 0;
    grid-area: main
}

footer {
    background-color: #303333;
    padding: 25px 0 25px 0;
    margin-top: 25px;
    grid-area: foot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(50px, 1fr);
}

/* h1 style*/
h1 {
    font-family: 'Be Vietnam', sans-serif;
}

/* a */
a, a:visited {
    color: #005999;
}

/* button */
button {
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
    padding: 5px;
    margin: 5px;
}

/* ul li style */
ul {
    list-style-type: none;
    padding-left: 0
}

li {
    margin: 5px;
}

/* table style */
table {
    border-radius: 6px;
    border-spacing: 0;
    display: inline-block;
}

tbody {
    display: inline-block;
    overflow-x: auto;
    max-width: 78vw;
}

tr {
    background-color: white;
    padding: 7px;
}

tr:nth-child(odd) {
    background-color: #eff0f1;
}

th {
    padding: 7px;
    margin: 1px;
    background-color: #0a3350;
    color: white;
    text-align: left;
}

td {
    padding: 7px;
    margin: 1px;
}

tr th:first-child {
    padding-left: 15px;
}

tr td:first-child {
    padding-left: 15px;
}

tr:first-child th:first-child {
    padding-left: 15px;
    border-radius: 6px 0 0 0;
}

tr:first-child th:last-child {
    border-radius: 0 6px 0 0;
}

tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}

tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}

iframe {
    width: 80vw;
    height: 40vw;
}

.headerline {
    width: 80%;
    margin: auto;
    background-color: black;
    height: 3px;
    border: none;
    border-radius: 6px;
}

.closeButton {
    background: #c14949;
    font-size: 1.4em;
    margin: 0;
    top: 0;
    right: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    border: none;
    padding: 0;
    border-radius: 0 6px;
}

/* footer links */
.linkBundle {
    text-align: center;
    max-width: 33vw;
}

.linkBundleLink {
    color: white !important;
    text-decoration: none;
    font-size: 1.1em;
}

.defCont {
    border-radius: 6px;
    margin: 10px;
    padding: 15px;
    background-color: #eff0f1;
}

.innerDefCont {
    border-radius: 6px;
    margin: 10px;
    padding: 10px;
    background-color: #b1b1b1;
}

.centeredContainer {
    position: fixed;
    padding: 25px;
    margin: 0;
    box-shadow: 3px 4px 8px 3px rgba(0,0,0,0.31);
}

.caution {
    color: #c14949;
}

.actionButton {
    background-color: #b1b1b1;
    border: none;
    color: white;
    font-weight: bold;
    min-width: 28px;
    min-height: 28px;
}

#imageHeader {
    width: 100px;
    height: auto;
    max-width:100%;
    max-height:100%;
}

@media (max-width: 1000px) {
    tbody {
        max-width: 78vw;
    }
}

@media (max-width: 500px) {
    footer {
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;
    }

    main {
        width: 95vw;
        max-width: unset;
    }

    tbody {
        max-width: 90vw;
    }
}