#forwards {
    float: right;
}

a[href="#"] {
    color: grey;
}

.gridCont {
    display: grid;
    grid-template-areas: "kundendaten ansprechpartner farben" "auftraege auftraege auftraege" "notizen fahrzeuge fahrzeuge";
}

.gridCont > div {
    border-radius: 6px;
    margin: 10px;
    padding: 15px;
    background-color: #eff0f1;
}

#showKundendaten {
    grid-area: kundendaten;
}

#ansprechpartner {
    grid-area: ansprechpartner;
}

#farben {
    grid-area: farben;
}

#auftraege {
    grid-area: auftraege;
}

#kundenDatenList li span {
    float: right;
    font-weight: bold;
}

#kundenDatenList {
    max-width: 550px;
}

#notizen {
    grid-area: notizen;
}

#fahrzeuge {
    grid-area: fahrzeuge;
}

.editable {
    min-width: 50px;
    background: white;
    border-radius: 6px;
    padding-left: 5px;
    padding-right: 5px;
}

.shortSummary {
    border-radius: 6px;
    margin: 15px;
    background-color: #eff0f1;
}

.shortSummaryHeader {
    background: #B2B2BE;
    padding: 10px;
    border-radius: 6px 6px 0 0;
    font-weight: bold;
}

.shortSummary > p {
    padding: 0 10px 10px 15px;
}

.search {
    margin: 15px;
}

#performSearch {
    background-color: #eff0f1;
    border-radius: 6px;
    border: none;
    padding: 10px;
    font-style: italic;
}

#lupeSpan {
    background-color: #eff0f1;
    position: relative;
    display: inline-block;
    left: -22px;
    font-size: 1.5em;
    top: 4px;
}

#lupe {
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#gridShowCustomerList {
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 700px) {
    .gridCont {
        grid-template-areas: "kundendaten" "ansprechpartner" "farben" "auftraege" "notizen fahrzeuge";
        grid-gap: 7px;
    }
}

@media (max-width: 500px) {
    #gridShowCustomerList {
        grid-template-columns: repeat(2, 1fr);
    }

    .gridCont {
        grid-template-areas: "kundendaten" "ansprechpartner" "farben" "auftraege" "notizen" "fahrzeuge";
        grid-gap: 7px;
    }

    span {
        line-break: auto;
    }

    li {
        inline-size: -webkit-fill-available;
    }
}
