/* general style */
@import url('https://fonts.googleapis.com/css?family=Be+Vietnam|Raleway|Open+Sans&display=swap');

@font-face {
    font-family: "Segoe UI Emoji";
    src: "auftragsbearbeitung/files/res/font/seguiemj.ttf";
}

body {
    font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9em;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "head" "main" "foot";
    grid-template-rows: 1fr 7fr 3fr;
}

header {
    grid-area: head;
    position: fixed;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 5px 3px #7373736b;
}

header .header-container {
    width: 80%;
    margin: auto;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cart-wrapper a {
    float: right;
}

header section {
    position: relative;
}

header aside {
    width: 80%;
    position: absolute;
    margin-right: auto;
    top: 0;
    right: 10%;
}

header aside > span {
    top: 0;
    right: 0;
    position: absolute;
    cursor: pointer;
}

header h1 {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-family: Raleway;
    letter-spacing: 1px;
}

header div {
    margin: auto;
    width: 80%;
    margin-top: 12px;
    margin-bottom: 12px;
}

main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    grid-area: main
}

footer {
    background-color: #303333;
    padding: 25px 0 25px 0;
    margin-top: 25px;
    grid-area: foot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(50px, 1fr);
}

/* h1 style*/
h1 {
    font-family: 'Be Vietnam', sans-serif;
}

/* a */
a, a:visited {
    color: #005999;
}

::placeholder {
    font-style: italic;
    font-family: monospace;
}

/* button */
button {
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
    padding: 5px;
    margin: 5px;
}

/* ul li style */
ul {
    list-style-type: none;
    padding-left: 0
}

li {
    margin: 5px;
}

/* table style */
table {
    border-radius: 6px;
    border-spacing: 0;
    display: inline-block;
}

tbody {
    display: inline-block;
    overflow-x: auto;
    max-width: 78vw;
}

tr {
    background-color: white;
    padding: 7px;
}

tr:nth-child(odd) {
    background-color: var(--main-table-color);
}

tr:only-child {
    background-color: var(--main-table-color);
}

th {
    padding: 7px;
    margin: 1px;
    background-color: #0a3350;
    color: white;
    text-align: left;
}

td {
    padding: 7px;
    margin: 1px;
}

td a {
    height: 100%;
    display: block;
    padding: 7px;
    color: inherit !important;
    text-decoration: none !important;
}


/* info button css */
.infoButton {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 10px;
    text-align: center;
    font-size: 15px;
    border: none;
    box-shadow: 1px 0px 5px 0px grey;
    font-weight: bold;
    font-style: italic;
    font-family: serf;
    color: grey;
    display: inline-block;
}

.infoBox {
    position: absolute;
    background-color: white;
    border: none;
    border-radius: 6px;
    margin-left: 5px;
    padding: 5px;
    box-shadow: 3px 4px 8px 3px rgb(0 0 0 / 31%);
    display: none;
}

.infoBoxShow {
    display: block;
}

.headerline {
    width: 80%;
    margin: auto;
    background-color: black;
    height: 3px;
    border: none;
    border-radius: 6px;
}

.closeButton {
    background: #c14949;
    font-size: 1.4em;
    margin: 0;
    top: 0;
    right: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    border: none;
    padding: 0;
    border-radius: 0 6px;
}

.farbe {
    display: inline-block;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 20px;
    margin: 7px;
    border-radius: 6px;
}

/* footer links */
.linkBundle {
    text-align: center;
    max-width: 33vw;
}

.linkBundleLink {
    color: white !important;
    text-decoration: none;
    font-size: 1.1em;
}

.defCont {
    border-radius: 6px;
    margin: 10px;
    padding: 15px;
    background-color: var(--main-def-color);
}

.innerDefCont {
    border-radius: 6px;
    margin: 10px;
    padding: 10px;
    background-color: var(--main-inner-def-color);
}

.centeredContainer {
    position: fixed;
    padding: 25px;
    margin: 0;
    box-shadow: 3px 4px 8px 3px rgba(0,0,0,0.31);
    background: white;
    border-radius: 6px;
}

.caution {
    color: #c14949;
}

.actionButton {
    background-color: #b1b1b1;
    border: none;
    color: white;
    font-weight: bold;
    min-width: 28px;
    min-height: 28px;
}

.adressForm {
    padding: 10px;
}

.adressForm input {
    margin: 7px;
    padding: 5px;
}

/* css for the update status box */
.showSuccess {
    position: fixed;
    background-color: #60bf60;
    color: #C5E8C5;
    padding: 10px;
    border: none;
    border-radius: 6px;
    right: 10px;
    bottom: 10px;
    z-index: 10;
}

.showFailiure {
    position: fixed;
    background-color: #c14949;
    color: #bd9292;
    padding: 10px;
    border: none;
    border-radius: 6px;
    right: 10px;
    bottom: 10px;
    z-index: 10;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}

/* style for images in upload preview */
.upload_prev {
    width: 120px;
    height: auto;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    border: 1px solid grey;
    background: white;
}

/* style for image preview */
.img_prev {
    display: inline;
    padding-left: 10px;
}

.img_prev_i {
    vertical-align: middle;
}

#imageHeader {
    width: 100px;
    height: auto;
    max-width:100%;
    max-height:100%;
}

.cart {
    width: 50px;
}

.product-preview:hover {
    border-radius:  6px;
    box-shadow: 3px 4px 8px 3px rgb(0 0 0 / 31%);
}

.product-preview {
    padding: 10px;
}

.product-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.product-images {

}

#imagebig {
    width: 425px;
    height: auto;
}

.product-image-container {
    display: inline-block;
    padding: 10px;
    border-radius: 6px;
}

.product-image {
    width: 70px;
    border-radius: 6px;
    vertical-align: middle;
}

@media (max-width: 1000px) {
    tbody {
        max-width: 78vw;
    }
}

@media (max-width: 500px) {
    footer {
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;
    }

    main {
        width: 95vw;
        max-width: unset;
    }

    tbody {
        max-width: 90vw;
    }
}

/* product page css */
.product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-auto-flow: column;
    grid-template-areas: "left" "right";*/
}

/*
main aside:first-of-type {
    grid-area: left;
}

main aside:last-of-type {
    grid-area: right;
}
*/