FROM node:24 AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

COPY . .

RUN npm run build

FROM composer:2.8.11 AS composer

WORKDIR /var/www/html
COPY composer.json composer.lock ./
RUN composer install --no-scripts

FROM php:8.4.11-fpm

ARG UID
ARG GID

RUN echo "upload_max_filesize=100M" > /usr/local/etc/php/conf.d/uploads.ini \
 && echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini

# Install some base extensions
RUN apt-get update -y && apt-get install -y libpng-dev
RUN apt-get update && apt-get install -y \
    zlib1g-dev \
    libzip-dev \
    cron
# Install extensions
RUN docker-php-ext-install pdo_mysql mysqli zip gd

# PHP config
COPY .config/php-config.ini /usr/local/etc/php/conf.d/custom.ini
COPY .config/php.conf /usr/local/etc/php-fpm.d/custom-php.conf

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# Set the document root
WORKDIR /var/www/html
COPY . .

# https://stackoverflow.com/questions/73991553/permission-denied-for-laravel-and-docker
# user muss danach gesetzt werden, da sonst die Rechte nicht stimmen
RUN usermod --non-unique --uid $UID www-data \
  && groupmod --non-unique --gid $UID www-data \
  && chown -R www-data:www-data /var/www

# Create cron log
RUN touch /var/log/cron.log

# Copy assets and dependencies into final image
COPY --from=frontend-builder /app/files/res/assets ./files/res/assets
COPY --from=composer /var/www/html/vendor ./vendor

# Fix ownership
RUN chown -R www-data:www-data /var/www/html

CMD ["php-fpm"]
