FROM composer:2.9.3 AS composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
COPY src ./src

RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-progress \
    --no-suggest \
    --optimize-autoloader \
    --classmap-authoritative \
    && rm -rf /root/.composer/cache \
    && rm -rf vendor/*/tests \
    && rm -rf vendor/*/Tests \
    && rm -rf vendor/*/doc \
    && rm -rf vendor/*/docs \
    && rm -rf vendor/*/example \
    && rm -rf vendor/*/examples

FROM node:25-alpine3.22 AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci --include=dev && npm cache clean --force

COPY public ./public
COPY src ./src
COPY .config ./.config

RUN npm run build && rm -rf /root/.npm /tmp/*

FROM nginx:stable-alpine AS web-base

WORKDIR /var/www/html

# Copy assets and dependencies into final image
COPY ./.config/nginx/default.prod.conf /etc/nginx/templates/default.conf.template
COPY ./.config/nginx/security-headers.conf /etc/nginx/conf.d/security-headers.conf
COPY public/assets ./public/assets
COPY public/index.php ./public/index.php
COPY --from=frontend-builder /app/public/res/assets ./public/res/assets

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM php:8.5.1-fpm-alpine AS php-base

RUN echo "upload_max_filesize=100M" > /usr/local/etc/php/conf.d/uploads.ini \
 && echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini

# Install some base extensions
RUN apk add --no-cache --virtual .build-deps libpng-dev libzip-dev zlib-dev \
 && apk add --no-cache dcron libpng libzip zlib \
 && docker-php-ext-install pdo_mysql mysqli zip gd exif \
 && apk del .build-deps \
 && rm -rf /var/cache/apk/* /tmp/*
    
WORKDIR /var/www/html

# PHP config - appendices are there for load order
COPY .config/php/php.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY .config/php/fpm-pool.conf /usr/local/etc/php-fpm.d/zz-custom.conf

# Copy assets and dependencies into final image
COPY src ./src
COPY public/index.php ./public/index.php
COPY public/assets ./public/assets
COPY public/layout ./public/layout
COPY public/pages ./public/pages
COPY public/views ./public/views
COPY --from=composer /var/www/html/vendor ./vendor
COPY --from=frontend-builder /app/public/res/assets/.vite/manifest.json ./public/res/assets/.vite/manifest.json
COPY database/Migrations ./database/Migrations
COPY console ./console
COPY .config/crontab /etc/crontabs/root

# Create cron log
RUN touch /var/log/cron.log

RUN mkdir -p /var/www/html/storage/cache \
    && mkdir -p /var/www/html/storage/generated \
    && mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/storage/upload

RUN chown -R www-data:www-data /var/www/html/storage \
    && chmod -R 775 /var/www/html/storage

COPY .config/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["php-fpm"]
