FROM composer:2.8.12 AS composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./

COPY .config/.env.example .env
COPY src ./src
COPY console ./console

RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-progress \
    --no-suggest \
    --optimize-autoloader \
    --classmap-authoritative \
    && rm -rf /root/.composer/cache \
    && rm -rf vendor/*/tests \
    && rm -rf vendor/*/Tests \
    && rm -rf vendor/*/doc \
    && rm -rf vendor/*/docs \
    && rm -rf vendor/*/example \
    && rm -rf vendor/*/examples

RUN ./console autoupgrade --skip-migration

FROM node:25-alpine3.22 AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci --include=dev && npm cache clean --force

COPY public ./public
COPY src ./src
COPY .config ./.config
COPY --from=composer /var/www/html/public/res/js/classes/tableconfig.js ./public/res/js/classes/tableconfig.js

RUN npm run build && rm -rf /root/.npm /tmp/*

FROM php:8.4.13-fpm-alpine

RUN echo "upload_max_filesize=100M" > /usr/local/etc/php/conf.d/uploads.ini \
 && echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini

# Install some base extensions
RUN apk add --no-cache dcron libpng-dev libzip-dev zlib-dev \
 && docker-php-ext-install pdo_mysql mysqli zip gd \
 && rm -rf /var/cache/apk/* /tmp/*
    
WORKDIR /var/www/html

# PHP config - appendices are there for load order
COPY .config/php/php.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY .config/php/fpm-pool.conf /usr/local/etc/php-fpm.d/zz-custom.conf

# Copy assets and dependencies into final image
COPY src ./src
COPY public ./public
COPY --from=composer /var/www/html/vendor ./vendor
COPY --from=frontend-builder /app/public/res/assets ./public/res/assets
COPY database/Migrations ./database/Migrations
COPY console ./console

#RUN ./console autoupgrade --force-migration

# Create cron log
RUN touch /var/log/cron.log

RUN mkdir -p /var/www/html/storage/cache \
    && mkdir -p /var/www/html/storage/generated \
    && mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/storage/upload

CMD ["php-fpm"]
