[global]
error_log = /proc/self/fd/2
log_limit = 8192

[www]
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

clear_env = no

php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[error_reporting] = E_ALL
