[global]
error_log = /var/www/html/storage/logs/php-fpm.log
log_limit = 8192

[www]
access.log = /proc/self/fd/1
catch_workers_output = yes

php_admin_value[error_log] = /var/www/html/storage/logs/php-runtime.log
php_admin_flag[log_errors] = on
