display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2
access_log = /var/www/html/storage/logs/php-access.log

memory_limit = 512M
max_execution_time = 60

upload_max_filesize = 100M
post_max_size = 100M

expose_php = Off
