date.timezone = "Europe/Berlin"

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
log_errors = On

memory_limit = 512M
max_execution_time = 60

upload_max_filesize = 100M
post_max_size = 100M

expose_php = Off
